"Bustamante, P < 0.05, MK test."			"Vamathevan  P < 0.05, lineage specific."			"Kosiol, P < 0.05, lineage specific"					"Bakewell, P < 0.05, branch-site method"				"Nielsen, P < 0.05, human lineage"			
Refseq ID	Gene Name		Human lineage	Hominid lineage (leading to human and chimp since the rodent dog ancestor		B: primate branch	C: primate clade	F: human lineage	H: hominid branch		Ensembl	gene symbol	gene symbol		ENS ref	refseq match	gene symbol	gene symbol
NM_016249	MAGEC2		ABCF1	ABCC11		ZNF582	CTSG	LILRB1	FMR1NB		ENSG00000002726	NM_001091.2	ABP1		ENSG00000047634	NM_006746	SCML1	SCML1
NM_152601	FLJ38281		ALPPL2	ADAD2		ADAMTS20	CGA	ADCYAP1	CGA		ENSG00000008438	PGLYRP1	PGLYRP1		ENSG00000172881	NM_005553	KRN1	
NM_182524	ZNF595		ANGEL1	ADRB2		COL4A6	MS4A3	KRTAP19-7	CTSG		ENSG00000011028	MRC2	MRC2		ENSG00000175646	NM_002761	PRM1	
NM_018666	SAGE1		ANKRD35	AMAC1		ZCCHC7	OR7G3	SULT1C3	C17orf65		ENSG00000018607	ZNF221	ZNF221		ENSG00000184351	NM_181607		KRTAP19-1
NM_001569	IRAK1		ARID2	APOE		AL391156.1	IGLL1	OR3A3	OR4C16		ENSG00000019169	MARCO	MARCO				FLJ20850	
NM_012076	CRB1		ATPBD3	AZGP1		DOK3	MARKL1	FLJ14346	C1orf101		ENSG00000033867	SLC4A7	SLC4A7				MGC40157	
NM_004543	NEB		C8ORF42	C11ORF34		INPP5E	TSPAN8	JGI_9003	BUCS1		ENSG00000036672	USP2	USP2		ENSG00000189032	NM_012191	HYAL3	
NM_018904	PCDHA13		CA14	C18ORF34		TAS2R41	CLCA3	HLA-DQB1	MARKL1		ENSG00000062370	ZNF228					HHLA1	
NM_031281	IRTA2		CACNA1A	C1QA		CMA1	CCDC45	MT1M	OR5J2		ENSG00000064042	NP_055803.1			ENSG00000183591	NM_001214	C16orf3	C16orf3
NM_001813	CENPE		CACNA1S	C9ORF75		GDPD4	RHAG	LOC399947	FCAR		ENSG00000076382	SPAG5	SPAG5		ENSG00000165192	NM_080873	ASB11	
NM_175910	ZNF493		CEACAM20	CCL19		ACRV1	MS4A12	KRTAP19-2	PLA2G2A		ENSG00000082269		FAM135A		ENSG00000186577	NM_178508		
NM_001319	CSNK1G2		CENPB	CD86		FLJ46266	OR1L1	TPRXL	LRPPRC		ENSG00000083622		SOHLH2				FLJ32743	
NM_001008657	TCOF1		CNGA4	CDC42EP2		COX11	C17orf65	GYPC	TSPAN8		ENSG00000086288	TXNDC3			ENSG00000158120	NM_207306		
NM_018416	FOXJ2		COL11A1	CDKN2B		MGC2408	RFPL4B	WBP2NL	APOL6		ENSG00000087301		TXNDC16		ENSG00000167851	NM_007261		CD300A
NM_006746	SCML1		CTAGE6	CLSTN2		TAS1R2	SIGLEC5	unknown	CD5		ENSG00000088836	SLC4A11	SLC4A11		ENSG00000075218	NM_016426	GTSE1	GTSE1
NM_030643	APOL4		EDNRB	COL11A1		IFNGR2	TMEM16A	MGC33846	SFXN4		ENSG00000090339	ICAM1	ICAM1		ENSG00000185823	NM_018958	C15orf2	C15orf2
NM_021240	DMRT3		EMB	COL4A4		HKDC1	SPTA1	HLA-A	CD3G		ENSG00000091157	WDR7	WDR7		ENSG00000124678	NM_018679	TCP11	TCP11
NM_018324	THEDC1		FLJ40722	COMP		TGM3	CTA-250D10.9	MAGEB6	HAVCR1		ENSG00000092470	WDR76	WDR76		ENSG00000177689	NM_182506		MAGEB10
NM_017666	SUHW3		GFRA3	CXYorf1		SFXN4	APOL6	ICAM1	UNQ5982		ENSG00000095637	SORBS1			ENSG00000128394	NM_145298	APOBEC3F	
NM_145640	APOL3		GIPC2	DRD2		ITIH5	INS	MS4A12	C7orf44		ENSG00000100141	PISD	PISD		ENSG00000126001	NM_007186	CEP2	CEP250
NM_007261	CD300A		GPR111	EMP1		HsG662	MFGE8	OAS1	GPR115		ENSG00000100376	CV008_HUMAN	FAM118A		ENSG00000137101	NM_001782	CD72	
NM_003410	ZFX		GPR83	ENG		ST6GALNAC1	OR6C2	UGT2B11	TGM3		ENSG00000100889	PCK2	PCK2		ENSG00000181433	NM_018666	SAGE	SAGE1
NM_153291	FAM10A5		GPRC6A	ENSA		KRT1	PLA2G2A	CARD6	COX6C		ENSG00000101405	OXT	OXT		ENSG00000082175	NM_000926	PGR	PGR
NM_016293	BIN2		HIVEP3	F5		MGC20983	KRTAP19-7	LILRB5	CD96		ENSG00000102794				ENSG00000186190	NM_182658		C20orf185
NM_133473	ZNF431		IFRD2	FLJ46266		CD5	APOD	UGT2B7	TF		ENSG00000102805	CLN5	CLN5		ENSG00000124003	NM_058165	DGAT2L1	MOGAT1
NM_002172	IFNA14		INPP5B	FZD2		TSPAN8	OR6T1	OR10H5	FLJ00269		ENSG00000104635	SLC39A14	SLC39A14		ENSG00000131951			
NM_003869	CES2		KCNK5	GDPD4		CLCA4	FETUB	DSG1	IFI44		ENSG00000104804	TULP2	TULP2		ENSG00000134588	NM_031907	USP26	ESP26
NM_003136	SRP54		KIAA0372	GIPC2		C5AR1	TNFRSF11A	LOC92129	MS4A3		ENSG00000104974				ENSG00000160886	NM_017527	HSJ001348	
NM_006866	LILRA2		LOC388969	GPR116		HsG2554	C1orf101	OR4C16	SLAMF6		ENSG00000105501	SIGLEC5			ENSG00000143994	NM_032604	ABHD1	ABHD1
NM_194255	SLC19A1		LOC389072	GPR97		RNASEL	SLC6A5	HUS1B	GYPC		ENSG00000109674	NEIL3	NEIL3		ENSG00000179515	NM_138482	LOC151534	
NM_003853	IL18RAP		LOC619207	GSTO2		CYBB	FCAR	CD244	CRISP1		ENSG00000116141	MARK1	MARK1		ENSG00000160049	NM_213566	DFFA	DFFA
NM_002761	PRM1		MC1R	HSPA1B		GGH	OR7G1	ASPH	AMACR		ENSG00000118298	CA14	CA14				HSA404617	
NM_004723	ARHGEF2		MGC50722	HTR1D		PLAU	GZMB	OR51B6	PARP15		ENSG00000118600	TMEM5			ENSG00000124732	NM_030903	OR2W1	OR2W1
NM_018392	FLJ11331		MICALCL	HTR2C		CABYR	PIGR	GPR111	C19orf59		ENSG00000119431	HDHD3	HDHD3		ENSG00000087074	NM_014330	PPP1R15A	
NM_080749	NEURL2		MOV10	ITGAV		CSF1R	C7orf44	CEACAM3	RHAG		ENSG00000119596	YLPM1			ENSG00000180819	"NM_203393,XM_376565,XM_379772"		
NM_014385	SIGLEC7		MYF5	LOC220686		APOD	KRTAP6-3	MARCO	C4orf14		ENSG00000120875	DUSP4	DUSP4		ENSG00000184344	NM_020634	GDF3	GDF3
NM_000119	EPB42		NR5A1	LOC619207		PPEF1	RAMP2	GZMB	SPTA1		ENSG00000122490							
NM_033253	NT5C1B		OR4F17	MADCAM1		CCDC11	ADCYAP1	LILRA5	RFPL4B		ENSG00000122971		ACADS					
NM_004489	GPS2		PDE6A	MCAM		SLC6A16	PPEF1	IFNA8	TMEM140		ENSG00000123901	GPR83	GPR83					
NM_052931	SLAMF6		PIK3C2G	MMPL1		SPACA1	TMEM140	KRTAP6-3	BC021188		ENSG00000124568	SLC17A1	SLC17A1					
NM_152436	MGC39497		RBM16	MRC2		CLEC12A	GPR115	ZNRF4	PIP		ENSG00000125631							
NM_004900	APOBEC3B		RDM1	MSH2		TEX11	FMR1NB	KIAA1731	APOD		ENSG00000129219	PLD2						
NM_003297	NR2C1		REPIN1	MYCT1		PROCR	RNASEL	CD300LF			ENSG00000129696		C8orf41					
NM_001779	CD58		RKHD1	NRAP		SPAM1	TCRA	HAK			ENSG00000130508		PXDN					
NM_006084	ISGF3G		RUFY4	NUDT22		LOC646962	CLEC12A	PIGR			ENSG00000130818							
NM_006846	SPINK5		SLC5A9	PHYHD1		LRRC44	GYPC	HsG662			ENSG00000131018		SYNE1					
NM_015235	CSTF2T		SRL	RUFY4		C1S	RARRES3	TNFRSF11A			ENSG00000132357	CARD6	CARD6					
NM_006461	SPAG5		ST8SIA3	SCML4		CFH	ST6GALNAC1	TCRBV13S1			ENSG00000132677	RHBG	RHBG					
NM_021133	RNASEL		TMPRSS12	TFF1		TF	OR4C16	UNQ464		UNQ464/PRO809	ENSG00000133101		CCNA1					
NM_001117	ADCYAP1		TRIM67	TFPT		PIH1D1	PIP	SMR3A			ENSG00000133805	AMPD3	AMPD3					
NM_173510	FLJ33814		UMPS	TH		Tlr4	SPRR3	C9orf131			ENSG00000135931	ARMC9	ARMC9					
NM_198196	CD96		XRCC1	TRAF6			C9orf167	LOC644997			ENSG00000136003	NIFUN						
NM_033423	GZMH		ZNF324B	TXNDC3			BUCS1	LILRA4			ENSG00000136805		C9orf4					
NM_006770	MARCO		ZRSR2	WDR42B			CRISP1	SPTA1			ENSG00000137507		LRRC32					
NM_014037	SLC6A16			ZNF384			C4orf14	SLC6A5			ENSG00000137727	ARHGAP20	ARHGAP20					
NM_018485	GPR77			ZNF665			GPR97	C4BPA			ENSG00000138029	HADHB						
NM_020368	SAS10						CD3G				ENSG00000138658	NP_060862.2	C4orf21					
NM_001491	GCNT2						KRTAP19-1				ENSG00000139182	CLSTN3	CLSTN3					
NM_015027	KIAA0251						TEX14				ENSG00000139637	MYG1						
NM_181861	APAF1						OR5B3				ENSG00000140950	NP_065998.2	KIAA1609					
NM_182647	OPRL1						AK057919				ENSG00000141458	NPC1	NPC1					
NM_152289	ZNF561						CD22				ENSG00000141837	CACNA1A	CACNA1A					
NM_032765	TRIM52						EMR3				ENSG00000143851	PTPN7	PTPN7					
NM_024031	MGC3121						BC021188				ENSG00000146232	NFKBIE	NFKBIE					
NM_022444	SLC13A1						SPINK2				ENSG00000147223	Q5JRB8_HUMAN						
NM_173807	MGC33370						OR51B6				ENSG00000147804							
NM_138437	GPRASP2						MPZL1				ENSG00000147889	CDKN2A						
NM_004318	ASPH						SLAMF6				ENSG00000149054	ZNF215	ZNF215					
NM_023083	CAPN10						C19orf59				ENSG00000150347		ARID5B					
NM_018263	ASXL2						RPUSD2				ENSG00000152939	MARVELD2	MARVELD2					
NM_138363	LOC90799						CARD8				ENSG00000153201	RANBP2	RANBP2					
NM_001296	CCBP2						HTR3E				ENSG00000154719	MRPL39						
NM_015091	KIAA0423						UNQ464				ENSG00000158258	CLSTN2	CLSTN2					
NM_004487	GOLGB1						KRTAP21-2				ENSG00000158292	GPR153	GPR153					
NM_025107	MYCT1						TREM1				ENSG00000158553							
NM_000094	COL7A1						AL391156.1				ENSG00000160051	IQCC	IQCC					
NM_152411	DKFZp762I137						ITGAX				ENSG00000160781	PAQR6	PAQR6					
NM_030953	TIGD6						CYBB				ENSG00000162591	EGFL3	MEGF6					
NM_052997	ANKRD30A						C5AR1				ENSG00000162723	SLAMF9	SLAMF9					
NM_004815	PARG1						PPID				ENSG00000162745		OLFML2B					
NM_000477	ALB						ARHGEF1				ENSG00000163069	SGCB	SGCB					
NM_012113	CA14						LRPPRC				ENSG00000163071	SPATA18	SPATA18					
NM_022365	DNAJC1						AC073647.2				ENSG00000163500							
NM_012115	CASP8AP2						CLCA4				ENSG00000164393	GPR111						
NM_018228	C14orf115						SPACA1				ENSG00000164440	TXLNB	TXLNB					
NM_017432	PTOV1						HSD17B6				ENSG00000164520	RAET1E	RAET1E					
NM_182492	DKFZp434O021						CCDC59				ENSG00000164626	KCNK5	KCNK5					
NM_053055	CTMP						HAVCR1				ENSG00000164649		CDCA7L					
NM_000132	F8						CCR1				ENSG00000164935	TM7SF4	TM7SF4					
NM_020191	MRPS22						ASPH				ENSG00000164944							
NM_018068	PIWIL2						CD5				ENSG00000164977							
NM_000694	ALDH3B1						UNQ5982				ENSG00000165125	TRPV6						
NM_174900	ZFP42						TCN1				ENSG00000165238	WNK2	WNK2					
NM_012395	PFTK1						GPR111				ENSG00000165325		CCDC67					
NM_005438	FOSL1						AX747435				ENSG00000165409	TSHR	TSHR					
NM_017489	TERF1						TF				ENSG00000165632							
NM_020370	GPR84						OR5J2				ENSG00000165659	DACH1	DACH1					
NM_018369	DEPDC1B						TAS2R5				ENSG00000166004	KIAA1731	KIAA1731					
NM_145759	TRAF5						AL357153.2				ENSG00000166801		FAM111A					
NM_138342	LOC89944						PKHD1L1				ENSG00000167945	NP_001013660.1	LOC388199					
NM_005649	ZNF354A						SLC28A2				ENSG00000167987	VPS37C	VPS37C					
NM_000587	C7						TMEM176A				ENSG00000168575		SLC20A2					
NM_017915	FLJ20641						KIAA0302				ENSG00000169738	DCXR						
NM_199050	C21orf25						MS4A2				ENSG00000170264	NP_115556.1						
NM_145174	DNAJB7						COL4A3				ENSG00000170891	CYTL1	CYTL1					
NM_002895	RBL1						COX6C				ENSG00000171227	TMEM37	TMEM37					
NM_006910	RBBP6										ENSG00000171522	PTGER4	PTGER4					
NM_032607	CREB3L3										ENSG00000171936	OR10H3	OR10H3					
NM_005747	ELA3A										ENSG00000172769	OR5B3	OR5B3					
NM_014810	CAP350										ENSG00000174038							
NM_006600	NUDC										ENSG00000174655							
NM_016383	LUZP4										ENSG00000174948	GPR149	GPR149					
NM_020401	NUP107										ENSG00000176900	OR51T1	OR51T1					
NM_031907	USP26										ENSG00000177138		FAM9B					
NM_032029	FCA/MR										ENSG00000177553	Q8NDA9_HUMAN						
NM_203459	KIAA1078										ENSG00000178966	NP_079221.1	RMI1					
NM_014733	ZFYVE16										ENSG00000178977	Q8NAT9_HUMAN	C17orf44					
NM_024503	HIVEP3										ENSG00000179750	APOBEC3B						
NM_024760	TLE6										ENSG00000180116		C12orf40					
NM_012373	OR3A3										ENSG00000180509	KCNE1	KCNE1					
NM_181710	ZNRF4										ENSG00000181908							
NM_014079	KLF15										ENSG00000182348		ZNF804B					
NM_001045	SLC6A4										ENSG00000182372		CLN8					
NM_032726	PLCD4										ENSG00000182551							
NM_016599	MYOZ2										ENSG00000182805	NP_001013756.1	RFPL4B					
NM_006138	MS4A3										ENSG00000183005							
NM_004132	HABP2										ENSG00000184278							
NM_022819	PLA2G2F										ENSG00000184574	GPR92	GPR92					
NM_177437	TAS2R60										ENSG00000185087	NP_872368.1	FLJ39743					
NM_144985	CDH24										ENSG00000185409		MGC39545					
NM_000125	ESR1										ENSG00000186074	CD300LF	CD300LF					
NM_024576	OGFRL1										ENSG00000186395	KRT10	KRT10					
NM_006691	XLKD1										ENSG00000186453							
NM_024411	PDYN										ENSG00000186530	XKR5	XKR5					
NM_014346	TBC1D22A										ENSG00000186683							
NM_005660	SLC35A2										ENSG00000187475		HIST1H1T					
NM_001559	IL12RB2										ENSG00000187705	Q6ZUC2_HUMAN						
NM_004220	ZNF213										ENSG00000188039	NP_001007526.1	NWD1					
NM_016376	ANKFY1										ENSG00000188153	COL4A5	COL4A5					
NM_001005750	GBA										ENSG00000188683		RFPL4A					
NM_174961	SSX8										ENSG00000188712	Q8NHB3_HUMAN						
NM_006991	ZNF197										ENSG00000188996	HUS1B	HUS1B					
NM_004466	GPC5										ENSG00000189348	XP_934528.1						
NM_025115	FLJ23263										ENSG00000189424							
NM_014771	RNF40										ENSG00000196118	NP_001014979.1						
NM_139022	PHEMX										ENSG00000196242	OR2C3	OR2C3					
NM_007237	SP140										ENSG00000196476	CT096_HUMAN	C20orf96					
NM_178507	NS5ATP13TP2										ENSG00000196893	Q8N2W8_HUMAN						
NM_006187	OAS3										ENSG00000197128	NP_001019767.1	VN1R1					
NM_199167	CLUL1										ENSG00000197586	ENTPD6						
NM_197978	HEMGN										ENSG00000197674	Q8NH68_HUMAN						
NM_006089	SCML2										ENSG00000198169	ZNF251						
NM_005193	CDX4										ENSG00000198483	ANKRD35	PIAS3					
NM_006700	FLN29										ENSG00000198935							
NM_207491	MGC48628																	
NM_001810	CENPB																	
NM_023921	TAS2R10																	
NM_017527	LY6K																	
NM_017855	APIN																	
NM_145865	FLJ38819																	
NM_016099	GOLGA7																	
NM_001899	CST4																	
NM_012188	FOXI1																	
NM_019013	FLJ10156																	
NM_024335	IRX6																	
NM_016382	CD244																	
NM_173632	FLJ38288																	
NM_152710	C10orf27																	
NM_006464	TGOLN2																	
NM_133456	APXL2																	
NM_017842	FLJ20489																	
NM_014959	CARD8																	
NM_012128	CLCA4																	
NM_005915	MCM6																	
NM_033214	GK2																	
NM_018722	KCNQ1DN																	
NM_016252	BIRC6																	
NM_003423	ZNF43																	
NM_015469	NIPSNAP3A																	
NM_003112	SP4																	
NM_003123	SPN																	
NM_000057	BLM																	
NM_007021	C10orf10																	
NM_005120	MED12																	
NM_030901	OR7A17																	
NM_025228	T3JAM																	
NM_002342	LTBR																	
NM_024688	C10orf68																	
NM_017632	CARF																	
NM_052843	OBSCN																	
NM_000064	C3																	
NM_138813	ATP8B3																	
NM_015338	ASXL1																	
NM_000395	CSF2RB																	
NM_012378	OR8B8																	
NM_138804	LOC130951																	
NM_057176	BSND																	
NM_024810	CXorf45																	
NM_138361	LRSAM1																	
NM_052955	TGM7																	
NM_152900	MAGI-3																	
NM_002170	IFNA8																	
NM_024580	EFTUD1																	
NM_022776	OSBPL11																	
NM_031232	APBA2BP																	
NM_021804	ACE2																	
NM_152527	SLC16A14																	
NM_018650	MARK1																	
NM_023919	TAS2R7																	
NM_145239	LOC112476																	
NM_002381	MATN3																	
NM_000176	NR3C1																	
NM_014508	APOBEC3C																	
NM_000732	CD3D																	
NM_207410	UNQ9356																	
NM_016521	TFDP3																	
NM_152373	MGC27466																	
NM_207356	LOC339448																	
NM_001831	CLU																	
NM_006841	SLC38A3																	
NM_005513	GTF2E1																	
NM_025149	FLJ20920																	
NM_002777	PRTN3																	
NM_001995	ACSL1																	
NM_014068	PSORS1C1																	
NM_013241	FHOD1																	
NM_002674	PMCH																	
NM_002652	PIP																	
NM_024043	MGC3101																	
NM_013284	POLM																	
NM_005879	TRIP																	
NM_017716	MS4A12																	
NM_012268	PLD3																	
NM_002025	FMR2																	
NM_006457	PDLIM5																	
NM_013375	ABT1																	
NM_016089	ZNF589																	
NM_017625	ITLN1																	
NM_006699	MAN1A2																	
NM_030934	C1orf25																	
NM_006447	USP16																	
NM_033161	SURF4																	
NM_014497	ZNF638																	
NM_002616	PER1																	
NM_020400	GPR92																	
NM_052957	ACRC																	
NM_013242	GTL3																	
NM_004262	HAT																	
NM_207308	NUP210L																	
NM_014903	NAV3																	
NM_213604	THSD6																	
NM_015569	DNM3																	
NM_003635	NDST2																	
NM_024610	HSPBAP1																	
NM_005424	TIE1																	
NM_006495	EVI2B																	
NM_173851	SLC30A8																	
NM_024764	C14orf161																	
NM_005326	HAGH																	
NM_201222	MAGED2																	
NM_000169	GLA																	
NM_031370	HNRPD																	
NM_001544	ICAM4																	
NM_024864	FLJ22578																	
NM_021822	APOBEC3G																	
NM_177949	ARMCX2																	
NM_031462	CD99L2																	
NM_001099	ACPP																	
NM_005388	PDCL																	
NM_005814	GPA33																	
NM_002974	SERPINB4																	
NM_001817	CEACAM4																	
NM_006685	SMR3B																	
NM_023073	FLJ13231																	
NM_153221	CILP2																	
NM_007041	ATE1																	
NM_012455	PSD4																	
NM_053025	MYLK																	
NM_182943	PLOD2																	
NM_031276	TEX11																	
NM_003954	MAP3K14																	
NM_021980	OPTN																	
NM_080284	ABCA6																	
NM_020116	FSTL5																	
NM_021103	TMSB10																	
NM_001765	CD1C																	
NM_174892	TREM5																	
NM_014648	DZIP3																	
NM_015965	GRIM19																	
NM_018195	FLJ10726																	
NM_199002	ARHGEF1																	
NM_006190	ORC2L																	
NM_005666	CFHL2																	
NM_032603	LOXL3																	
NM_032322	RNF135																	
NM_175039	ST6GALNAC4																	
NM_024859	FLJ21687																	
NM_006686	ACTL7B																	
NM_003665	FCN3																	
NM_025181	SLC35F5																	
NM_203393	LOC389458																	
NM_178536	LCN12																	
NM_199247	CACNB1																	
NM_017575	C17orf31																	
